# MultiModuleSpringDemo

./: pom.xml
AddService/: pom.xml
AddService/src/main/java/com/example/service/: AddServiceApplication.java  AddServiceGrpcImpl.java
SquareRootService/: pom.xml
SquareRootService/src/main/java/com/example/SquareRootService/: SquareRootServiceApplication.java  SquareRootServiceImpl.java
src/main/java/com/example/MultModuleSpringDemo/: MultModuleSpringDemoApplication.java
src/test/java/com/example/MultModuleSpringDemo/: MultModuleSpringDemoApplicationTests.java
